{
  "name": "nativescript-extend",
  "displayName": "Nativescript Extend",
  "description": "Nativescript extend tool pack, helps Nativescript developers create cross-platform mobiles easliy with the support of snippets, a xml validator and a run emulator from VSCode",
  "version": "2.7.1",
  "icon": "image/icon.png",
  "publisher": "Paul-Ehigie-Paul",
  "repository": {
    "url": "https://github.com/ehigiepaul/vscode-nativescript-extend.git"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "galleryBanner": {
    "color": "#005cc8",
    "theme": "dark"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Extension Packs",
    "Other"
  ],
  "keywords": [
    "Nativescript",
    "typescript",
    "Add Files menu context",
    "XML Validation"
  ],
  "activationEvents": [
    "*"
  ], 
  "extensionDependencies": [
    "redhat.vscode-xml",
    "octref.vetur"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "NativescriptExtend.snippets",
        "title": "Enable/Disable Snippets",
        "category": "Nativescript-Extend"
      },
      {
        "command": "NativescriptExtend.launchEmulator",
        "title": "Launch Emulator",
        "category": "Nativescript-Extend"
      },
      {
        "command": "NativescriptExtend.setupEmulator",
        "title": "Setup Emulator",
        "category": "Nativescript-Extend"
      },
      {
        "command": "NativescriptExtend.addXmlValidator",
        "title": "Add Nativescript XML Validator",
        "category": "Nativescript-Extend"
      },
      {
        "command": "NativescriptExtend.addJSPage",
        "title": "Add NativeScript JS Page",
        "category": "Nativescript-Extend"
      },
      {
        "command": "NativescriptExtend.addTsPage",
        "title": "Add NativeScript TS Page",
        "category": "Nativescript-Extend"
      },
      {
        "command": "NativescriptExtend.addNGPage",
        "title": "Add NativeScript NG Page",
        "category": "Nativescript-Extend"
      },
      {
        "command": "NativescriptExtend.addVuePage",
        "title": "Add NativeScript VUE Pages",
        "category": "Nativescript-Extend"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "",
          "command": "NativescriptExtend.addJSPage",
          "group": "Add Files"
        },
        {
          "when": "",
          "command": "NativescriptExtend.addTsPage",
          "group": "Add Files"
        },
        {
          "when": "",
          "command": "NativescriptExtend.addNGPage",
          "group": "Add Files"
        },
        {
          "when": "",
          "command": "NativescriptExtend.addVuePage",
          "group": "Add Files"
        }
      ]
    },
    "snippets": [
      {
        "language": "xml",
        "path": "./snippets/xml.json"
      },
      {
        "language": "html",
        "path": "./snippets/xml.json"
      },
      {
        "language": "vue",
        "path": "./snippets/xml.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/xml.json"
      }
    ],
    "configuration": {
      "title": "Nativescript Extend Configuration",
      "properties": {
        "NativescriptExtend.emulatorPath": {
          "type": "string",
          "default": "",
          "description": "The absolute path of the Android emulator script.",
          "scope": "application"
        },
        "NativescriptExtend.enable.snippets": {
          "type": "boolean",
          "default": true,
          "description": "The will enable snippet for the xml, vue and html files",
          "scope": "window"
        },
        "NativescriptExtend.fileAssociations": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "systemId": {
                "type": "string",
                "description": "The path or URL to the XML schema (XSD or DTD)"
              },
              "pattern": {
                "type": "string",
                "description": "File glob pattern. Example: **/*.Format.ps1xml\n\nMore information on the glob syntax: https://docs.oracle.com/javase/tutorial/essential/io/fileOps.html#glob",
                "markdownDescription": "File glob pattern. Example: `**/*.Format.ps1xml`\n\nMore information on the glob syntax: https://docs.oracle.com/javase/tutorial/essential/io/fileOps.html#glob"
              }
            },
            "required": [
              "systemId",
              "pattern"
            ]
          },
          "description": "Allows XML schemas to be associated to file name patterns.\n\nExample:\n[{\n  \"systemId\": \"path/to/file.xsd\",\n  \"pattern\": \"file1.xml\"\n},\n{\n  \"systemId\": \"http://www.w3.org/2001/XMLSchema.xsdd\",\n  \"pattern\": \"**/*.xsd\"\n}]",
          "markdownDescription": "Allows XML schemas to be associated to file name patterns.\n\nExample:\n```json\n[{\n  \"systemId\": \"path/to/file.xsd\",\n  \"pattern\": \"file1.xml\"\n},\n{\n  \"systemId\": \"http://www.w3.org/2001/XMLSchema.xsd\",\n  \"pattern\": \"**/*.xsd\"\n}]\n```",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "expand-home-dir": "^0.0.3",
    "find-java-home": "0.2.0",
    "glob": "^7.1.4",
    "path-exists": "^4.0.0",
    "universal-analytics": "^0.4.20"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "gulp": "^4.0.2",
    "gulp-tslint": "^8.1.4",
    "mocha": "^6.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "vscode": "^1.1.36",
    "vscode-languageclient": "^5.2.1"
  }
}
