{
    "name": "nativescript-extend",
    "displayName": "Nativescript Extend",
    "description": "Nativescript extend tool pack, helps Nativescript developers create cross-platform mobiles easliy with the support of snippets, a xml validator and a run emulator from VSCode",
    "version": "1.10.28",
    "icon": "image/icon.png",
    "publisher": "Paul-Ehigie-Paul",
    "repository": {
        "url": "https://gitlab.com/ehigiepaul/vscode-nativescript-extend/raw/master"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "galleryBanner": {
        "color": "#005cc8",
        "theme": "dark"
    },
    "categories": [
        "Snippets",
        "Programming Languages",
        "Extension Packs",
        "Other"
    ],
    "keywords": [
        "Nativescript",
        "typescript",
        "IOS",
        "Android",
        "Add Files menu context",
        "XML Validation"
    ],
    "activationEvents": [
        "workspaceContains:**/nativescript*",
        "workspaceContains:**/nativescript-*",
        "workspaceContains:**/tns*"
    ],
    "extensionPack": [
        "redhat.vscode-xml",
        "octref.vetur"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "nativescriptExtend.launchEmulator",
                "title": "Launch Emulator",
                "category": "Nativescript-Extend"
            },
            {
                "command": "nativescriptExtend.setupEmulator",
                "title": "Setup Emulator",
                "category": "Nativescript-Extend"
            },
            {
                "command": "nativescriptExtend.addXmlValidator",
                "title": "Add Nativescript XML Validator",
                "category": "Nativescript-Extend"
            },
            {
                "command": "nativescriptExtend.addJSPage",
                "title": "Add NativeScript JS Page",
                "category": "Nativescript-Extend"
            },
            {
                "command": "nativescriptExtend.addTsPage",
                "title": "Add NativeScript TS Page",
                "category": "Nativescript-Extend"
            },
            {
                "command": "nativescriptExtend.addNGPage",
                "title": "Add NativeScript NG Page",
                "category": "Nativescript-Extend"
            },
            {
                "command": "nativescriptExtend.addVuePage",
                "title": "Add NativeScript VUE Pages",
                "category": "Nativescript-Extend"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "",
                    "command": "nativescriptExtend.addJSPage",
                    "group": "Add Files"
                },
                {
                    "when": "",
                    "command": "nativescriptExtend.addTsPage",
                    "group": "Add Files"
                },
                {
                    "when": "",
                    "command": "nativescriptExtend.addNGPage",
                    "group": "Add Files"
                },
                {
                    "when": "",
                    "command": "nativescriptExtend.addVuePage",
                    "group": "Add Files"
                }
            ]
        },
        "snippets": [
            {
                "language": "vue",
                "path": "./snippets/xml.json"
            },
            {
                "language": "xml",
                "path": "./snippets/xml.json"
            },
            {
                "language": "vue-html",
                "path": "./snippets/xml.json"
            },
            {
                "language": "html",
                "path": "./snippets/xml.json"
            }
        ],
        "typescriptServerPlugins": [
            {
                "name": "typescript-styled-plugin"
            }
        ],
        "configuration": {
            "title": "Nativescript Extend Configuration",
            "properties": {
                "nativescript-extend.emulatorPath": {
                    "type": "string",
                    "default": "",
                    "description": "The absolute path of the Android emulator script.",
                    "scope": "application"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "@types/axios": "^0.14.0",
        "@types/qr-image": "^3.2.1",
        "@types/shelljs": "^0.8.0",
        "axios": "^0.18.0",
        "path": "^0.12.7",
        "q": "^1.4.1",
        "qr-image": "^3.2.0",
        "shelljs": "^0.8.2",
        "typescript-styled-plugin": "*",
        "vscode": "^1.1.21"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "@types/q": "^1.0.0",
        "@types/rimraf": "0.0.28",
        "rimraf": "2.6.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    }
}