{
    "nativescript-extend.fileAssociations": [
        {
            "systemId": "d:\\USER\\Projects\\vscode%20plugins\\vscode-nativescript-extend\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}